<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stemming and Lemmatization</title><link rel="stylesheet" href="css/style.css">
    <style>
        
        .course-list ul {
            list-style-type: none;
            padding: 0;
        }
        .course-list li {
            margin: 10px 0;
            padding: 10px;
            background-color: #e8e8e8;
            border-radius: 5px;
        }
        .course-list a {
            text-decoration: none;
            color: #333;
            display: block;
        } 
        
        .course-list a:hover {
            background-color: #dcdcdc;
            border-radius: 5px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Courses</h1>
        <nav>
            <ul class="header-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="courses.html">Courses</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="layout"> 
        <div class="container">
            <section id="about">
            <h1>Stemming and Lemmatization</h1>
            <p>Stemming and lemmatization are techniques used to reduce words to their base or root form.</p>
        
            <h2>Python Example: Stemming and Lemmatization</h2>
            <pre><code class="python">
    
            from nltk.stem import PorterStemmer, WordNetLemmatizer
            nltk.download('wordnet')

            words = ["running", "flies", "happily"]
            stemmer = PorterStemmer()
            lemmatizer = WordNetLemmatizer()

            stems = [stemmer.stem(word) for word in words]
            lemmas = [lemmatizer.lemmatize(word, pos='v') for word in words]

            print("Stems:", stems)
            print("Lemmas:", lemmas)
        </code></pre>
        <p><strong>Output:</strong> Stems: ['run', 'fli', 'happili']</p>
        <p><strong>Output:</strong> Lemmas: ['run', 'fly', 'happily']</p>
        </section>
    </div>
    <footer>
        <p class="footer">&copy; 2024 Aman BERHE. All rights reserved.</p>
    </footer>
    </div>
    </main>
</body>
</html>